# api-s-i

./: .gitignore  API_Website.csproj  API_Website.http  API_Website.sln  Program.cs  README.md  appsettings.json
Controllers/: BaseController.cs  QueryBuildet.cs  SwaggerFile.cs
Controllers/Checador/: init.cs  jornadas.cs  nomina.cs
Controllers/General/: init.cs
Controllers/Hubs/: init.cs
Controllers/I-Sync/: init.cs
Controllers/Masivo/: init.cs
Controllers/Media/: init.cs
Controllers/PickUp/: citas.cs  clientes.cs
Controllers/Proveedores/: init.cs
Controllers/Scrum/: Comentario.cs  Proyectos.cs  Sprint.cs  Tareas.cs
Controllers/Subasta/: Puja.cs  Subasta.cs
Controllers/Users/: AuthController.cs  UsuariosController.cs
Controllers/Usuarios/: Auth.cs  Usuarios.cs
Controllers/Ventas/: Ariculos.cs  Categorias.cs  CodigosBarras.cs  Combos.cs  PDV.cs  ProductosNuevos.cs  Promociones.cs  Unidades.cs
Controllers/Whats/: init.cs
Hubs/: init.cs
Models/: Actualizar.cs  Busqueda.cs  Subasta.cs  UploadFile.cs  Usuario.cs  Ventas.cs  scrum.cs
Utils/: AuthUtils.cs  FilterUtils.cs  ScrumUtils.cs  TokenUtils.cs
si/: API_Website.deps.json  appsettings.json  web.config
